# DaggerApp_Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/daggerapp_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/daggerapp_java/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/codingwithmitch/daggerapp_java/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/codingwithmitch/daggerapp_java/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/codingwithmitch/daggerapp_java/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/codingwithmitch/daggerapp_java/models/: Post.java  User.java
app/src/main/java/com/codingwithmitch/daggerapp_java/network/: PlaceHolder.java
app/src/main/java/com/codingwithmitch/daggerapp_java/network/auth/: AuthApi.java
app/src/main/java/com/codingwithmitch/daggerapp_java/network/main/: MainApi.java
app/src/main/java/com/codingwithmitch/daggerapp_java/ui/: PlaceHolder.java
app/src/main/java/com/codingwithmitch/daggerapp_java/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/codingwithmitch/daggerapp_java/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/codingwithmitch/daggerapp_java/ui/main/posts/: PostsFragment.java  PostsFragments.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/codingwithmitch/daggerapp_java/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/codingwithmitch/daggerapp_java/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/codingwithmitch/daggerapp_java/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/daggerapp_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
